VEEAM_USERNAME = ThinkOn
VEEAM_PASSWORD = gkscjd
VEEAM_HOST = 52.237.32.194
VEEAM_PORT = 3334
VEEAM_VERSION = v3
JWT_SECRET = secretsecret
SEND_GRID_API_KEY = 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